<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{project}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    

<style>
    
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }

.alert.success{
  color:green;
}
.alert{
  color:white;
  font-size: 5rem;
}
  

.alert.success{
  color:white;
}
.alert.error{
  color:white;
}


    .divme{
      padding-top: 20px;
      height: 30vh;
      width:99vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .divme > form{
      margin-top: 2rem;
    }

    .todo-container{
      padding-left: 2rem; 
    }

    .todo-container > p{
      width: 20vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2rem;
      font-weight: bold;
    }

   .bg-blue{
    background-color: blue;
   }

    input, button{
      width: 200px;
      height: 50px;
      border-radius: 5px;
    }

    button{
      width: 100px;
      background-color: blue;
      color: white;
      font-size: 20px;

    }

  </style>
  </head>
  <body class="bg-dark">
     



 



    <form action=" {{url_for('project.adding_post')}}" method="post" class="">
         
        <input type="text"   name="name" required placeholder="name">
   
        <input type="text"   name="role" required placeholder="role">
         
        <input type="text" name="rank" required placeholder="rank" >
        
        <input type="text"   name="salary" required placeholder="salary">
          <button>add</button>
         
      </form>


 
      {% for index, info in workers_info %}
      <div class="text-control text-center text-success d-flex">
        <div>{{ index + 1}}</div>
       <div><p>name</p>  <p class="mx-2 border p-2">  {{info[0]}}</p></div>
       <div><p>rank</p>  <p class="mx-2 border p-2"> {{info[1]}}  of 10</p></div>
       <div><p>role</p>  <p class="mx-2 border p-2">  {{info[2]}}</p></div>
       <div><p>salary</p>  <p class="mx-2 border p-2"> {{info[3]}}</p><button class="btn btn-danger "> <a href="{{ url_for('project.todo_delete', index=index) }}" >delete</a></button>
        
                  
        <button type="button" class="btn btn-primary text-light fw-bold" data-bs-toggle="modal" data-bs-target="#editModal{{ index }}">
            Edit
        </button>  <!-- Display worker information -->

        </div> 

      </div>
      
 



  
<!-- Modal -->
<div class="modal fade" id="editModal{{ index }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Are you sure you want to edit?</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('project.handle_post_project', id=index) }}" method="post" class="">
                    <input type="text" name="name" required value="{{ info[0] }}">
                    <input type="text" name="role" required value="{{ info[2] }}">
                    <input type="text" name="rank" required value="{{ info[1] }}">
                    <input type="text" name="salary" required value="{{ info[3] }}">
                    <button type="submit" class="btn btn-primary text-light fw-bold">Save</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


  {% endfor %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>




















