<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App With Flasks</title>
  <style>
    
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }

.alert.success{
  color:green;
}
.alert{
  color:white;
  font-size: 5rem;
}
  

.alert.success{
  color:white;
}
.alert.error{
  color:white;
}


    .divme{
      padding-top: 20px;
      height: 30vh;
      width:99vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .divme > form{
      margin-top: 2rem;
    }

    .todo-container{
      padding-left: 2rem; 
    }

    .todo-container > p{
      width: 20vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2rem;
      font-weight: bold;
    }

   .bg-blue{
    background-color: blue;
   }

    input, button{
      width: 200px;
      height: 50px;
      border-radius: 5px;
    }

    button{
      width: 100px;
      background-color: blue;
      color: white;
      font-size: 20px;

    }

  </style>
</head>
<body>
  
  {# 
    todos 
  #}   {# JINJA SYNTAX FOR COMMENTING #}
  

 
  <div class="divme">
    <h1>{{title}}</h1>

    <div class="bg-blue">
  {% set alerts = get_flashed_messages(with_categories=True) %}

  {% for category, message in alerts%}
  
  <div class="alert {{category}}">{{message}}   </div>
  {% endfor %}
</div>
    <form action="{{ url_for('todo.todo_create')}}" method="post">
      <input type="text" name="task" required>
      <button type="submit">Add</button>
    </form>
  </div>

  <div class="todo-container">
    {% set todo_index = request.args.get('todo_id') %}
    <!-- {{ todo_index }}  -->
    <!-- {{ 42|string + "Jace" }} -->
      {% for index, todo in todos %}
        {% if todo_index and todo_index == index|string %}
          <form action="/todo/update/{{ index }}" method="post" class="">
            <input type="text" value="{{ todo }}" name="task">
              {# <a href="/todo/delete/{{ index }}"></a> #}
              <!-- <a href="{{ url_for('todo.todo_delete', index=index) }}">Delete</a> -->
              <a href="/todo?todo_id={{ index }}">cancel</a>
              <button>Save</button>
            </p>
          </form>
        {% else %}
          <div class="div_content">
            <p> {{ index + 1}}. {{ todo }}
              {# <a href="/todo/delete/{{ index }}"></a> #}
              <a href="{{ url_for('todo.todo_delete', index=index) }}">Delete</a>
              <a href="/todo?todo_id={{ index }}">Edit</a>
          </div>
          {% endif %}
      {% endfor %}
    </div>   
  
</body>
</html>