<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upload</title>
  <style>
    
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }

.alert.success{
  color:green;
}
.alert.danger{
  color:red;
}
.alert{
  color:white;
  font-size: 5rem;
}
  

.alert.success{
  color:green;
}
.alert.error{
  color:white;
}


    .divme{
      padding-top: 20px;
      height: 30vh;
      width:99vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .divme > form{
      margin-top: 2rem;
    }

    .todo-container{
      padding-left: 2rem; 
    }

    .todo-container > p{
      width: 20vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2rem;
      font-weight: bold;
    }

   .bg-blue{
    background-color: blue;
   }

    input, button{
      width: 200px;
      height: 50px;
      border-radius: 5px;
    }

    button{
      width: 100px;
      background-color: blue;
      color: white;
      font-size: 20px;

    }

  </style>
</head>
<body>
  <div class="divme">
     

    <div class="">
  {% set alerts = get_flashed_messages(with_categories=True) %}

  {% for category, message in alerts%}
  
  <div class="alert {{category}}">{{message}}   </div>
  {% endfor %}
</div>
 <form class="form " action="/upload/create" method="POST"  enctype="multipart/form-data">
    <input type="file" name="image" id="" required>
    <button class="btn">upload</button>
 </form>

{% for  files in file%}
<div>{{files}} </div>
{% endfor%}


</body>
</html>